Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="274.477" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Archivo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="25,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587"/>
        <Button x:Name="btnElegirArchivo" Content="Examinar" HorizontalAlignment="Left" Margin="617,32,0,0" VerticalAlignment="Top" Width="67" Click="btnElegirArchivo_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="111,70,0,0" VerticalAlignment="Top" Width="75" Click="btnPausa_Click" IsEnabled="False"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="199,70,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnDetener_Click"/>
        <Slider x:Name="sldReproduccion" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="659" Thumb.DragStarted="sldReproduccion_DragStarted" Thumb.DragCompleted="sldReproduccion_DragCompleted" />
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="25,128,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="637,131,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="47"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="755,32,0,0" VerticalAlignment="Top" Width="27" Orientation="Vertical" Height="87" Maximum="1" ValueChanged="sldVolumen_ValueChanged" Value="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="706,38,0,0" TextWrapping="Wrap" Text="Volumen:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPorcentajeVolumen" HorizontalAlignment="Left" Margin="723,103,0,0" TextWrapping="Wrap" Text="50 %" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSalida" HorizontalAlignment="Left" Margin="289,68,0,0" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="23" Margin="25,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,161,0,0" TextWrapping="Wrap" Text="Duración Fade In (s):" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeOut" HorizontalAlignment="Left" Height="23" Margin="167,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,161,0,0" TextWrapping="Wrap" Text="Duración Fade Out (s):" VerticalAlignment="Top"/>
        <Button x:Name="btnFadeOut" Content="Iniciar Fade Out" HorizontalAlignment="Left" Margin="302,189,0,0" VerticalAlignment="Top" Width="114" Click="btnFadeOut_Click"/>

    </Grid>
</Window>
